.container
    width: 1180px
    margin: 0 auto
    .wrapper
        background: url("../img/bg/bg-yellow.png") no-repeat

section
    &.intro, &.video, &.wish
        background: url("../img/bg/bg-default.jpg") no-repeat
        background-position-x: 48%
        background-size: cover

// common
button, input
    outline: none
    border: none

button
    cursor: pointer

p
    text-transform: uppercase
    color: $color-dark
    text-align: center
    span
        color: $color-red