@font-face
    font-family: 'GothamRegular'
    src: url('../fonts/gothampro/regular/GothaProReg.otf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'GothamBlack'
    src: url('../fonts/gothampro/black/GothaProBla.otf')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'GothamBold'
    src: url('../fonts/gothampro/bold/GothaProBol.otf')
    font-weight: normal
    font-style: normal