section.intro
    overflow: hidden
    .wrapper
        padding-top: 65px
        padding-bottom: 80px
        position: relative
        .info
            .shop
                padding-bottom: 50px
                margin-left: 332px
                .title
                    background: url("../img/bg/bg-title.png") no-repeat center/auto 100%;
                    width: 80%
                    margin: 0 auto
                    p
                        font-family: $font-bold
                        color: #fff
                        font-size: 24px
                        padding: 20px 0
                        margin-bottom: 35px
                .shop-choice
                    display: flex
                    justify-content: space-around
                    position: relative
                    z-index: 100
                    div
                        width: 40%
                        &:first-child
                            button
                                background: #fff url("../img/bg/bg-carousel.png") no-repeat center/auto 100%
                                background-size: contain
                        &:last-child
                            button
                                background: #fff url("../img/bg/bg-perekrestok.png") no-repeat center/auto 100%
                                background-size: contain
                        button
                            width: 100%
                            height: 80px
                            overflow: hidden
                            border-radius: 40px
                            margin-bottom: 20px
                            transition: box-shadow 0.5s
                            &:hover
                                box-shadow: 0 5px 10px 7px rgba(235, 183, 10, 0.5)
                            + p
                                font-family: $font-reg
                                line-height: 20px
            .photo
                width: 55%
                position: absolute
                margin-left: -20%
                bottom: 0
                > div
                    position: relative
                    z-index: 10
                    margin-bottom: -100px
                    left: 20%
                    p
                        font-family: $font-bold
                        font-size: 25px
                        transform: rotate(8deg)
                        position: absolute
                        top: 33%
                        left: 12%
                    img
                        width: 70%
                        transform: scale(-1, 1)
                > img
                     z-index: 20
                     position: relative
                     width: 100%
            .entry
                padding-left: 332px
                padding-top: 30px
                padding-bottom: 55px
                background-color: #fff
                p
                    font-family: $font-bold
                    font-size: 50px
                    line-height: 45px
                    margin-bottom: 60px
                    span
                        font-size: 35px
                        &:nth-of-type(2)
                            color: $color-dark
                            font-size: 45px
                form
                    width: 80%
                    margin: 0 auto
                    position: relative
                    z-index: 100
                    input, button
                        width: 100%
                    input
                        border: 2px solid  #d9d9d9
                        height: 60px
                        margin-bottom: 30px
                        border-radius: 10px
                        padding-left: 20px
                        font-family: $font-reg
                        font-size: 26px
                    button
                        background-color: #25941a
                        color: #fff
                        text-transform: uppercase
                        font-family: $font-bold
                        font-size: 26px
                        padding: 15px 0
                        border-radius: 72px
                        transition: box-shadow 0.5s
                        &:hover
                            box-shadow: 0 5px 5px 4px rgba(204, 204, 204, 0.5)
        div.triangle-left
            position: absolute
            z-index: 30
            bottom: 0
            left: 0
            width: 100%
            height: 0
            margin-left: -350%
            border-right: 5000px solid transparent
            border-bottom: 300px solid #fff
        div.triangle-right
            position: absolute
            z-index: 30
            bottom: 0
            right: 0
            width: 100%
            height: 0
            margin-right: -350%
            border-left: 5000px solid transparent
            border-bottom: 300px solid #fff

section.advantages
    background-color: #fff
    padding: 60px 0
    position: relative
    > p.title
          font-family: $font-bold
          margin-bottom: 60px
          font-size: 35px
    .advantages-wrapper
        display: flex
        justify-content: space-between
        .advantage
            background-image: url("../img/bg/bg-yellow.png")
            background-size: cover
            padding: 40px 0
            padding-left: 10px
            width: 33.3%
            box-shadow: 0 4px 15px 5px rgba(157, 157, 157, 0.3)
            display: flex
            align-items: center
            &:not(:last-child)
                margin-right: 20px
            div.image-wrapper
                background-color: #fff
                border: 2px solid #bd0b01
                border-radius: 100%
                padding: 20px
                position: relative
                z-index: 20
                .icon
                    width: 100px
                    height: 100px
                    fill: #bd0b01
            div.text-wrapper
                width: 100%
                background-color: #fff
                position: relative
                z-index: 10
                padding: 10px 0
                padding-left: 60px
                padding-right: 20px
                margin-left: -50px
                p
                    text-align: left
                    &.title
                        font-family: $font-bold
                        color: $color-red
                        font-size: 25px
                        margin-bottom: 10px
                        text-align: left
                        + p
                            font-family: $font-reg
                            font-size: 18px
                            line-height: 22px
                            text-transform: none

section.video
    .wrapper
        padding-top: 30px
        padding-bottom: 60px
        p
            font-family: $font-bold
            font-size: 35px
            line-height: 80px
            text-align: center
            &.title
                font-size: 70px
                margin-bottom: 50px
        div
            background-color: #fff
            padding: 50px 80px
            text-align: center
            iframe
                width: 100%
                height: 400px

section.steps
    background-color: #fff
    display: flex
    justify-content: space-between
    padding: 100px 0
    div.step
        width: 25%
        &:first-child
            div:before
                content: '1'
        &:nth-child(2)
            div:before
                content: '2'
        &:nth-child(3)
            div:before
                content: '3'
        &:last-child
            div:before
                content: '4'
        div
            border-radius: 100%
            background-color: #ffc70b
            position: relative
            text-align: center
            width: 200px
            height: 200px
            padding-top: 40px
            margin: 0 auto
            .icon
                width: 120px
                height: 120px
            &:before
                display: block
                position: absolute
                top: -10px
                left: 30px
                width: 50px
                height: 50px
                background-color: $color-red
                border-radius: 100%
                color: #fff
                font-family: $font-bold
                font-size: 43px
                line-height: 50px
                text-align: center
        p
            font-family: $font-bold
            font-size: 30px
            margin-top: 20px

section.wish
    .wrapper
        padding-top: 100px
        display: flex
        align-items: flex-start
        > img
            position: relative
            z-index: 20
            width: 70%
        div
            position: relative
            z-index: 10
            margin-left: -22%
            p
                font-family: $font-bold
                font-size: 70px
                position: absolute
                top: 30%
                left: 40%
                transform: translate(-40%, -30%)
            img
                width: 100%


